<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cresco Water Â· Pure Refills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation - Removed admin icon -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-droplet"></i>
                <span>Cresco Water</span>
            </div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#pricing">Pricing</a>
                <a href="#order">Order</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Pure Water,<br><span>Affordable Prices</span></h1>
            <p>99.9% purified water refills in Makutano Town. Sustainable hydration for life.</p>
            <div class="hero-buttons">
                <a href="#pricing" class="btn primary"><i class="fas fa-tag"></i> View Prices</a>
                <a href="#order" class="btn secondary"><i class="fas fa-shopping-cart"></i> Order Now</a>
                <a href="#" class="btn whatsapp" onclick="openWhatsApp()"><i class="fab fa-whatsapp"></i> WhatsApp
                    Order</a>
            </div>
        </div>
    </section>

    <!-- SERVICES SECTION - NEW -->
    <section id="services" class="services">
        <h2>Our Services</h2>
        <div class="services-grid">
            <!-- Service 1: Water Refill -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-bottle-water"></i>
                </div>
                <h3>Water Refill</h3>
                <p class="service-desc">99.9% purified drinking water refill at our station</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Multi-stage filtration</li>
                    <li><i class="fas fa-check"></i> UV treatment</li>
                    <li><i class="fas fa-check"></i> Mineral enhancement</li>
                </ul>
                <div class="service-price">From KSh 5</div>
                <button class="btn-small" onclick="selectService('Water Refill')">Select</button>
            </div>

            <!-- Service 2: Home/Office Delivery -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-truck"></i>
                </div>
                <h3>Home/Office Delivery</h3>
                <p class="service-desc">Free delivery within Makutano Town</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Regular schedule</li>
                    <li><i class="fas fa-check"></i> Emergency delivery</li>
                    <li><i class="fas fa-check"></i> Bulk orders</li>
                </ul>
                <div class="service-price">Min order KSh 200</div>
                <button class="btn-small" onclick="selectService('Home Delivery')">Select</button>
            </div>

            <!-- Service 3: Event Catering -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-glass-cheers"></i>
                </div>
                <h3>Event Catering</h3>
                <p class="service-desc">Perfect for weddings, parties, and corporate events</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Dispenser rental</li>
                    <li><i class="fas fa-check"></i> Setup service</li>
                    <li><i class="fas fa-check"></i> Event staff</li>
                </ul>
                <div class="service-price">Custom quote</div>
                <button class="btn-small" onclick="selectService('Event Catering')">Inquire</button>
            </div>

            <!-- Service 4: Custom Branding -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-tag"></i>
                </div>
                <h3>Custom Branding</h3>
                <p class="service-desc">Personalized labels for your business or event</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Your logo</li>
                    <li><i class="fas fa-check"></i> Custom designs</li>
                    <li><i class="fas fa-check"></i> Minimum 50 bottles</li>
                </ul>
                <div class="service-price">KSh 10 extra/bottle</div>
                <button class="btn-small" onclick="selectService('Custom Branding')">Select</button>
            </div>

            <!-- Service 5: Dispenser Rental -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-cube"></i>
                </div>
                <h3>Dispenser Rental</h3>
                <p class="service-desc">Electric and manual water dispensers</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Hot & cold</li>
                    <li><i class="fas fa-check"></i> Free maintenance</li>
                    <li><i class="fas fa-check"></i> Monthly rental</li>
                </ul>
                <div class="service-price">KSh 500 deposit</div>
                <button class="btn-small" onclick="selectService('Dispenser Rental')">Select</button>
            </div>

            <!-- Service 6: Bulk Supply -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-warehouse"></i>
                </div>
                <h3>Bulk Supply</h3>
                <p class="service-desc">For schools, hospitals, and businesses</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Volume discounts</li>
                    <li><i class="fas fa-check"></i> Scheduled delivery</li>
                    <li><i class="fas fa-check"></i> Storage tanks</li>
                </ul>
                <div class="service-price">Call for quote</div>
                <button class="btn-small" onclick="selectService('Bulk Supply')">Contact</button>
            </div>

            <!-- Service 7: Emergency Water -->
            <div class="service-card emergency">
                <div class="service-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3>Emergency Water</h3>
                <p class="service-desc">24/7 emergency water supply</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> Within 1 hour</li>
                    <li><i class="fas fa-check"></i> No minimum</li>
                    <li><i class="fas fa-check"></i> 24/7 service</li>
                </ul>
                <div class="service-price">KSh 100 extra</div>
                <button class="btn-small emergency-btn" onclick="emergencyOrder()">ðŸš¨ Emergency</button>
            </div>

            <!-- Service 8: Water Testing -->
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-flask"></i>
                </div>
                <h3>Water Testing</h3>
                <p class="service-desc">Professional water quality testing</p>
                <ul class="service-features">
                    <li><i class="fas fa-check"></i> pH testing</li>
                    <li><i class="fas fa-check"></i> Contaminant check</li>
                    <li><i class="fas fa-check"></i> Detailed report</li>
                </ul>
                <div class="service-price">KSh 500/test</div>
                <button class="btn-small" onclick="selectService('Water Testing')">Select</button>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <h2>Water Refilling Prices</h2>
        <div class="pricing-table">
            <table>
                <thead>
                    <tr>
                        <th>Quantity</th>
                        <th>Refill Cost</th>
                        <th>Empty Bottle</th>
                        <th>Water + Bottle</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>500 ML</td>
                        <td>KSh 5</td>
                        <td>KSh 25</td>
                        <td>KSh 30</td>
                        <td><button class="btn-small" onclick="selectProduct('500 ML', 5, 25, 30)"><i
                                    class="fas fa-plus"></i> Select</button></td>
                    </tr>
                    <tr>
                        <td>1 LTR</td>
                        <td>KSh 10</td>
                        <td>KSh 40</td>
                        <td>KSh 50</td>
                        <td><button class="btn-small" onclick="selectProduct('1 LTR', 10, 40, 50)"><i
                                    class="fas fa-plus"></i> Select</button></td>
                    </tr>
                    <tr>
                        <td>1.5 LTR</td>
                        <td>KSh 15</td>
                        <td>KSh 55</td>
                        <td>KSh 70</td>
                        <td><button class="btn-small" onclick="selectProduct('1.5 LTR', 15, 55, 70)"><i
                                    class="fas fa-plus"></i> Select</button></td>
                    </tr>
                    <tr>
                        <td>5 LTRS</td>
                        <td>KSh 50</td>
                        <td>KSh 150</td>
                        <td>KSh 200</td>
                        <td><button class="btn-small" onclick="selectProduct('5 LTRS', 50, 150, 200)"><i
                                    class="fas fa-plus"></i> Select</button></td>
                    </tr>
                    <tr>
                        <td>10 LTRS</td>
                        <td>KSh 80</td>
                        <td>KSh 220</td>
                        <td>KSh 300</td>
                        <td><button class="btn-small" onclick="selectProduct('10 LTRS', 80, 220, 300)"><i
                                    class="fas fa-plus"></i> Select</button></td>
                    </tr>
                    <tr>
                        <td>20 LTRS</td>
                        <td>KSh 150</td>
                        <td>KSh 300</td>
                        <td>KSh 450</td>
                        <td><button class="btn-small" onclick="selectProduct('20 LTRS', 150, 300, 450)"><i
                                    class="fas fa-plus"></i> Select</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Order Section -->
    <section id="order" class="order">
        <h2>Place Your Order</h2>
        <div class="order-container">
            <div class="order-form">
                <h3>Selected Product: <span id="selectedProduct">None</span></h3>

                <div class="form-group">
                    <label>Order Type:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="orderType" value="refill" checked onchange="updatePrice()">
                            Refill Only</label>
                        <label><input type="radio" name="orderType" value="withBottle" onchange="updatePrice()"> With
                            New Bottle</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" min="1" value="1" onchange="updatePrice()"
                        onkeyup="updatePrice()">
                </div>

                <div class="price-display">
                    <p>Unit Price: <span id="unitPrice">KSh 0</span></p>
                    <p>Total: <span id="totalPrice">KSh 0</span></p>
                </div>

                <div class="form-group">
                    <label for="customerName">Full Name *</label>
                    <input type="text" id="customerName" required>
                </div>

                <div class="form-group">
                    <label for="customerPhone">Phone Number *</label>
                    <input type="tel" id="customerPhone" required>
                </div>

                <div class="form-group">
                    <label for="customerEmail">Email (optional)</label>
                    <input type="email" id="customerEmail">
                </div>

                <div class="form-group">
                    <label for="deliveryAddress">Delivery Address *</label>
                    <textarea id="deliveryAddress" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="deliveryTime">Preferred Delivery Time</label>
                    <input type="text" id="deliveryTime" placeholder="e.g., Tomorrow 2pm">
                </div>

                <div class="form-group">
                    <label>Payment Method:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="payment" value="Cash on Delivery" checked> Cash on
                            Delivery</label>
                        <label><input type="radio" name="payment" value="M-PESA"> M-PESA</label>
                    </div>
                </div>

                <div class="button-group">
                    <button class="btn primary" onclick="placeOrder()">
                        <i class="fas fa-check"></i> Place Order
                    </button>
                    <button class="btn whatsapp" onclick="orderViaWhatsApp()">
                        <i class="fab fa-whatsapp"></i> Order via WhatsApp
                    </button>
                </div>
                <div id="orderMessage" class="message"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <div class="contact-info">
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Makutano Town (next to the market)</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-phone"></i>
                    <p>+254 758 486 402</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <p>info@cresco.co.ke</p>
                </div>
                <div class="info-item">
                    <i class="fab fa-whatsapp"></i>
                    <p>+254 758 486 402</p>
                </div>
            </div>

            <div class="contact-form">
                <h3>Send us a message</h3>
                <input type="text" id="contactName" placeholder="Your Name" required>
                <input type="email" id="contactEmail" placeholder="Your Email" required>
                <textarea id="contactMessage" placeholder="Your Message" rows="4" required></textarea>
                <div class="button-group">
                    <button class="btn primary" onclick="sendMessage()">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                    <button class="btn whatsapp" onclick="contactViaWhatsApp()">
                        <i class="fab fa-whatsapp"></i> WhatsApp
                    </button>
                </div>
                <div id="contactMessageStatus" class="message"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Cresco Water</h4>
                <p>Pure, affordable refills every day</p>
            </div>
            <div class="footer-section">
                <p>&copy; 2024 Cresco Water. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Admin Link (hidden but accessible) -->
    <div class="admin-link-hidden">
        <a href="admin.html">Admin</a>
    </div>

    <!-- Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="firebase-config.js"></script>
    <script src="script.js"></script>
</body>

</html>